[33m5a0bf11[m[33m ([m[1;36mHEAD -> [m[1;32mzholudev[m[33m)[m тестовое изменение, для подтверждения работы системы контроля версий
[33macf301c[m[33m ([m[1;31mcp/zholudev[m[33m)[m Первоначальная версия проекта
[33m4afab39[m first commit
[33m61390cb[m[33m ([m[1;31mcp/main[m[33m, [m[1;31mcp/glav-code[m[33m)[m add new files
[33m1465708[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project
[33m58e9288[m delete old files
[33mc291180[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project into BOT
[33m93574b1[m changes main bot
[33m949821f[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project into BOT
[33mb90fd60[m Истина где-то рядом
[33m79464d0[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project into BOT
[33m4c96bb8[m my changes
[33mf9e6fbd[m заставить работуть удаление
[33m87753b7[m Merge branch 'glav-code' of https://github.com/Burchenkov/car_project into BOT
[33m3195849[m Merge branch 'Kenz-rus-patch-1' of https://github.com/Burchenkov/car_project into BOT
[33m68227f1[m class testing
[33ma707514[m Конвертация в эксель
[33md5788b0[m[33m ([m[1;31mcp/Kenz-rus-patch-1[m[33m)[m Add files via upload
[33m2cc98a7[m Add files via upload
[33ma5b7118[m Add files via upload
[33m01ad2d3[m Эксель пока не прикручен
[33mdc004bc[m 111
[33m937357d[m Добавил кнопки и ехел
[33m2b97d53[m 111
[33mead56fb[m Нет изменений
[33me91ecf3[m Добавил ветвление на последнюю финкцию
[33md2bbcdb[m Добавлено удаление машин, обновление интерфейса
[33mce3e97e[m now its all done almost perfectly
[33m0a1bcac[m Merge branch 'glav-code' of https://github.com/Burchenkov/car_project into glav-code
[33ma2c4341[m k probably its almost done
[33m7a728cc[m k probably its almost done
[33m0274789[m Не работает
[33m19248ed[m Специальная машина и переменные
[33mff28068[m Команды в боте для приема Специальной машины, В классе методы для сохранения через pickle
[33m246550f[m Add files via upload
[33m810eb87[m Add files via upload
[33m7f92480[m Fix bot
[33m1819b13[m Merge branch 'main' of https://github.com/Burchenkov/car_project
[33m140d071[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project
[33m666303d[m my message
[33mbd37d6d[m Change bot
[33m6763d2a[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project into BOT
[33m3e2f056[m изм 2
[33m479cd14[m Fix BOT
[33mbd9281d[m its all done baby
[33m69cde2b[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project into BOT
[33m086c6d0[m изм 15.04
[33m67243ce[m Create BOT logic
[33me6b6e65[m skinny nuts
[33m40b48b5[m Изменения 11.04.2024
[33m4f78941[m testing some featureeeus
[33m67426ad[m deleted BOt
[33m81bb95c[m Merge branch 'glav-code' of https://github.com/Burchenkov/car_project into Number-of-cars
[33mefe676d[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project
[33m4a5480e[m deleted bot file
[33m75c3a6e[m Changes for bot
[33m7356b54[m Merge branch 'BOT' of https://github.com/Burchenkov/car_project into glav-code
[33m6f1b8fd[m Merge branch 'main' of https://github.com/Burchenkov/car_project into glav-code
[33m1e6745e[m Add enother bisq to Maks
[33m411c02d[m minimalism update
[33m97ba94d[m Merge branch 'main' of https://github.com/Burchenkov/car_project into glav-code
[33me84f350[m Add biscuits to Antonio
[33m5b73280[m Merge branch 'main' of https://github.com/Burchenkov/car_project into BOT
[33m82349c4[m Add bisquit to Maks
[33m41687d5[m Merge branch 'glav-code' of https://github.com/Burchenkov/car_project into glav-code
[33m3892bbd[m Add files via upload
[33m25163a4[m Add files via upload
[33m417054a[m Add files via upload
[33m3d616dd[m Merge branch 'main' of https://github.com/Burchenkov/car_project
[33m171a740[m cha
[33mec251a9[m Update README.md
[33m240b5b1[m Update README.md
[33m82b92e3[m Update README.md
[33m0554691[m Update README.md
[33m21797ea[m Update README.md
[33m2aaf274[m Update README.md
[33m0a3550e[m Update README.md
[33m2c631d7[m Change achTable
[33m0a9abe9[m Create achives table
[33m43f964e[m Change README
[33m4e2773e[m Merge pull request #1 from Burchenkov/Kenz-rus-patch-1
[33m9235e5c[m Add files via upload
[33m0a32ab6[m Initial commit
